1-  Subarray Sums Divisible by K


class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int [] subs = new int [k];
        subs[0] = 1;
        int ans = 0, psum = 0;

        for (int num : nums) {
            psum += num;
            int x = ((psum % k) + k) % k;
            ans += subs[x];
            subs[x]++;
        }
        return ans;
    }
}

2- Count Complete Subarrays in an Array

class Solution {
    public int countCompleteSubarrays(int[] nums) {
        int k = (int) Arrays.stream(nums).distinct().count(), res = 0;
        for (int i = 0; i < nums.length; i++) {
            Set<Integer> st = new HashSet<>();
            for (int j = i; j < nums.length; j++) {
                st.add(nums[j]);
                if (st.size() == k) res++;
            }
        }
        return res;
    }
}

3- Ransom Note

class Solution {
    public boolean canConstruct(String s, String m) {
        int[]check=new int[26];
        for(char ch:m.toCharArray()){
            check[ch-'a']++;
            //check++;
        }
        for(char ch:s.toCharArray()){
            check[ch-'a']--;
            //check--;
            if(check[ch-'a']<0){
                return false;
            }
        }
   return true;
        
    }
}

4- Minimum Operations to Convert All Elements to Zero

class Solution {
    public int minOperations(int[] arr) {
        Stack<Integer> st=new Stack<>();
        int cnt=0;
     for(int n:arr){
        while(!st.isEmpty() && st.peek()>n){
            st.pop();
        }
        if(n==0){
            continue;
        }
        if(st.isEmpty() || st.peek()<n){
            st.push(n);
            cnt++;
        }
     }
     return cnt;
    }
}

