1-  Subarray Sums Divisible by K


class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int [] subs = new int [k];
        subs[0] = 1;
        int ans = 0, psum = 0;

        for (int num : nums) {
            psum += num;
            int x = ((psum % k) + k) % k;
            ans += subs[x];
            subs[x]++;
        }
        return ans;
    }
}


2- Count Complete Subarrays in an Array

class Solution {
    public int countCompleteSubarrays(int[] nums) {
        int k = (int) Arrays.stream(nums).distinct().count(), res = 0;
        for (int i = 0; i < nums.length; i++) {
            Set<Integer> st = new HashSet<>();
            for (int j = i; j < nums.length; j++) {
                st.add(nums[j]);
                if (st.size() == k) res++;
            }
        }
        return res;
    }
}
